package main

import (
	"errors"
	"io/fs"

	c "github.com/ardanlabs/conf/v3"
	"github.com/nafigator/zapper"
	"github.com/nafigator/zapper/conf"
	"go.uber.org/zap"

	"{{ lower .GoModule }}/internal/app"
)

func main() {
	cfg := conf.Must()
	log := zapper.Must(cfg)
	defer sync(log)

	if err := app.Run(cfg, log); err != nil {
		if errors.Is(err, c.ErrHelpWanted) {
			return
		}

		log.Fatal(err) //nolint:gocritic // Do not run defer after fatal error.
	}
}

func sync(log *zap.SugaredLogger) {
	// https://github.com/uber-go/zap/issues/328
	var pathError *fs.PathError
	if err := log.Sync(); err != nil && !errors.As(err, &pathError) {
		log.Error(err)
	}
}
