// Package support provides handlers for support group.
package support

import (
	"net/http"

	"{{ lower .GoModule }}/internal/app/container"
	e "{{ lower .GoModule }}/internal/app/http/errors"
	"{{ lower .GoModule }}/internal/app/http/handlers/support/response"
	"{{ lower .GoModule }}/internal/sdk/http/mux"
)

type Handler struct {
	*container.Container
}

// New creates new instance of healthcheck handler.
func New(di *container.Container) *Handler {
	return &Handler{
		Container: di,
	}
}

// Startup implements startup probe logic.
func (h *Handler) Startup(*http.Request, any) mux.Response {
	return new(response.Ok)
}

// Readiness implements readiness probe logic.
func (h *Handler) Readiness(*http.Request, any) mux.Response {
	if h.ReadyAll {
		return new(response.Ok)
	}

	return e.New(e.ServiceUnavailable)
}

// Liveness implements liveness probe logic.
func (h *Handler) Liveness(*http.Request, any) mux.Response {
	return new(response.Ok)
}
