package support

import (
	"net/http"

	"go.uber.org/zap"

	e "github.com/test/gateway/internal/app/http/errors"
	"github.com/test/gateway/internal/app/http/handlers/support/response"
	"github.com/test/gateway/internal/sdk/http/mux"
)

const (
	invalidType = "invalid parameter type: %T"
)

// ChangeLevel implements dynamically log level change.
func (h *Handler) ChangeLevel(_ *http.Request, p any) mux.Response {
	level, ok := p.(zap.AtomicLevel)
	if !ok {
		h.Log.Errorf(invalidType, p)

		return e.New(e.InternalServerError)
	}

	prev := h.LogConf.Level.String()

	h.LogConf.Level.SetLevel(level.Level())

	return &response.ChangeLevel{
		Prev: prev,
		Curr: h.LogConf.Level.String(),
	}
}

// Level implements current log level info.
func (h *Handler) Level(*http.Request, any) mux.Response {
	return &response.Level{Level: h.LogConf.Level.String()}
}
