package support

import (
	"net/http"
	"runtime/debug"

	"github.com/nafigator/http/mime"
)

type statusOk struct{}

func (s *statusOk) Status() int { return http.StatusOK }

type buildInfo struct {
	*statusOk
	bi *debug.BuildInfo
}

func (b *buildInfo) Data() (any, string) {
	return b.bi.String(), mime.Text
}

type ok struct{ *statusOk }

func (r *ok) Data() (any, string) {
	return "", mime.Text
}

type levelResponse struct {
	*statusOk
	Level string `json:"level"`
}

func (l *levelResponse) Data() (any, string) {
	return l, mime.JSON
}

type changeResponse struct {
	*statusOk
	Prev string `json:"previous"`
	Curr string `json:"current"`
}

func (c *changeResponse) Data() (any, string) {
	return c, mime.JSON
}

type versionResponse struct {
	*statusOk
	Version string `json:"version"`
}

func (v *versionResponse) Data() (any, string) {
	return v, mime.JSON
}
