// Package app that implement application.
package app

import (
	"os/signal"
	"syscall"

	"go.uber.org/automaxprocs/maxprocs"
	"go.uber.org/zap"

	"{{ lower .GoModule }}/internal/app/config"
	"{{ lower .GoModule }}/internal/app/container"
	"{{ lower .GoModule }}/internal/app/http"
	"{{ lower .GoModule }}/internal/app/readiness"
)

var build = "develop" //nolint:gochecknoglobals //ldd-flag

// Run runs application.
func Run(c *zap.Config, log *zap.SugaredLogger) error {
	var err error
	var di *container.Container
	var conf *config.Conf

	// Config initialization
	conf, err = config.Init(build, log)
	if err != nil {
		return err
	}

	// Dependency Injection container
	di, err = container.New(conf, c, log)
	if err != nil {
		return err
	}

	// Readiness processing
	go readiness.Check(di.Ready, &di.ReadyAll)

	// GOMAXPROCS definitions
	if _, err = maxprocs.Set(maxprocs.Logger(log.Debugf)); err != nil {
		return err
	}

	log.Info("{{ .Name }} start")
	defer log.Info("{{ .Name }} shutdown")

	// HTTP Servers startup
	srvErrors := make(chan error, 1)
	defer close(srvErrors)

	http.Init(di, srvErrors)

	// Signal handling initialization
	signal.Notify(di.Interrupt, syscall.SIGINT, syscall.SIGTERM, syscall.SIGQUIT)
	defer signal.Stop(di.Interrupt)

	// Shutdown
	select {
	case err = <-srvErrors:
		shutdown(di, log)

		return err
	case s := <-di.Interrupt:
		log.Infof("Received signal: %s", s)

		shutdown(di, log)
	}

	return nil
}
