version: "3.9"

services:
  {{ lower .Name }}:
    image: {{ lower .GoImage }}
    container_name: {{ lower .Name }}
    hostname: {{ lower .Name }}
    user: ${GID}:${UID}
    read_only: true
    environment:
      - TZ=${TZ}
    volumes:
      - /etc/passwd:/etc/passwd
      - /etc/group:/etc/group
      - ${ZAP_CONFIG_PATH}:/etc/zap/config.yml
      - ${PWD}/bin/{{ lower .Name }}:/usr/local/sbin/{{ lower .Name }}
    restart: unless-stopped
    working_dir: /usr/local/sbin
    entrypoint: /usr/local/sbin/{{ lower .Name }}
    healthcheck:
      test: "curl --silent --fail --fail-early http://localhost:${AUX_PORT}/v1/liveness || exit 1"
      interval: 30s
      start_period: 2s
    security_opt:
      - no-new-privileges:true
