module {{ lower .GoModule }}

go 1.24.0

require (
	github.com/ardanlabs/conf/v3 v3.8.0
	github.com/dimfeld/httptreemux/v5 v5.5.0
	github.com/nafigator/http/headers v1.0.10
	github.com/nafigator/http/mime v1.1.0
	github.com/nafigator/http/server/dumper v1.0.5
	github.com/nafigator/http/storage/debug v1.0.2
	github.com/nafigator/pointer v0.1.0
	github.com/nafigator/zapper v1.0.7
	github.com/nafigator/zapper/conf v1.1.7
	github.com/nafigator/zapper/writer v1.0.3
	go.uber.org/automaxprocs v1.6.0
	go.uber.org/zap v1.27.0
)

require (
	github.com/kontera-technologies/zap-net-sink v1.0.2 // indirect
	github.com/nafigator/http/response/wrapper v1.0.2 // indirect
	go.uber.org/multierr v1.10.0 // indirect
	gopkg.in/yaml.v3 v3.0.1 // indirect
)
