.SILENT: help
.DEFAULT_GOAL:=help

export UID:=$(shell id -u)
export GID:=$(shell id -g)
export PROJECT:={{ lower .Name }}

ifndef PROJECT_VERSION
	PROJECT_VERSION:=$(shell git tag -l | tail -n 1)

	# If project haven't any tags
	ifeq ($(PROJECT_VERSION),)
		PROJECT_VERSION:=develop
	endif

	export PROJECT_VERSION
endif

ifndef PROJECT_REVISION
	export PROJECT_REVISION:=$(shell git log -n 1 --format=%h)
endif

ifndef GOPATH
	export GOPATH:=$(HOME)/.local/go)
endif

$(shell test -d $(GOPATH) || mkdir -p $(GOPATH))

ifndef GOOS
	export GOOS:=linux
endif

ifndef GOARCH
	export GOARCH:=amd64
endif

ifndef GOAMD64
	export GOAMD64:=v2
endif

$(shell test -e $(HOME)/.ssh/conifg || touch $(HOME)/.ssh/conifg)
$(shell test -e $(HOME)/.ssh/known_hosts || touch $(HOME)/.ssh/known_hosts)
$(shell test -e $(HOME)/.giconfig || touch $(HOME)/.gitconfig)
$(shell test -d $(GOPATH)/pkg || mkdir -p $(GOPATH)/pkg)
$(shell test -d $(GOPATH)/mod || mkdir -p $(GOPATH)/mod)

# https://docs.docker.com/desktop/mac/networking/#ssh-agent-forwarding
ifeq ($(PLATFORM),Darwin)
	export CACHE_DIR:=$(HOME)/Library/Caches
	export SSH_AUTH_SOCK_PATH:=/run/host-services/ssh-auth.sock
else
	export CACHE_DIR:=$(HOME)/.cache
	export SSH_AUTH_SOCK_PATH:=$(SSH_AUTH_SOCK)
endif

$(shell test -d $(CACHE_DIR) || mkdir -p $(CACHE_DIR))

ifndef GOCACHE
	export GOCACHE:=$(CACHE_DIR)/go-build
endif

$(shell test -d $(GOCACHE) || mkdir -p $(GOCACHE))
$(shell test -d $(HOME)/.config || mkdir -p $(HOME)/.config)

export BUILD_TIME:=$(shell date +'%F %T %Z')

export DOCKER_MOUNT_POINT:=/go/src/{{ lower .GoModule }}
export GO_IMAGE:={{ lower .GoImage }}
export LINTER_IMAGE:={{ lower .LinterImage }}
export LD_FLAGS:='-s -w \
	-extldflags=-static \
	-X "{{ lower .GoModule }}/internal/app.build=$(PROJECT_VERSION), rev.$(PROJECT_REVISION), build time: $(BUILD_TIME)"'

export GO_DOCKER_PARAMS:="-u $(UID):$(GID) \
	-e HOME=$(DOCKER_MOUNT_POINT) \
	-e XDG_CONFIG_HOME=/var/config \
	-e XDG_CACHE_HOME=/var/cache \
	-e GOCACHE=/var/cache/go-build \
	-e GOLANGCI_LINT_CACHE=/var/cache/golangci-lint \
	-e CGO_ENABLED=0 \
	-e GOOS=$(GOOS) \
	-e GOARCH=$(GOARCH) \
	-e GOAMD64=$(GOAMD64) \
	-e SSH_AUTH_SOCK=/run/ssh-agent.sock \
	-v $(SSH_AUTH_SOCK_PATH):/run/ssh-agent.sock \
	-v $(HOME)/.ssh/config:/etc/ssh/ssh_config \
	-v /etc/passwd:/etc/passwd:ro \
	-v /etc/group:/etc/group:ro \
	-v $(HOME)/.ssh/known_hosts:/etc/ssh/ssh_known_hosts \
	-v $(HOME)/.gitconfig:/etc/gitconfig \
	-v $(GOPATH)/pkg:/go/pkg:Z \
	-v $(GOPATH)/mod:/go/mod:Z \
	-v $(CURDIR):$(DOCKER_MOUNT_POINT) \
	-v $(CACHE_DIR):/var/cache \
	-v /var/run/docker.sock:/var/run/docker.sock \
	-w $(DOCKER_MOUNT_POINT) \
	--network host"

DOCKER_RUN_INTERACTIVE:=docker run -ti --rm \
	"$(GO_DOCKER_PARAMS)" \
	-e GOAMD64=$(GOAMD64) \
	$(GO_IMAGE)

DOCKER_RUN_DAEMON:=docker run --rm -d \
	"$(GO_DOCKER_PARAMS)" \
	--name=$(PROJECT) \
	$(GO_IMAGE)

DOCKER_BASH_INTERACTIVE:=docker run -ti --rm \
	"$(GO_DOCKER_PARAMS)" \
	--entrypoint='/bin/bash' \
	$(GO_IMAGE)

.PHONY: run
run: #? Run project
	@echo "Run project..."
	@$(DOCKER_RUN_DAEMON) run $(DOCKER_MOUNT_POINT)/cmd/main.go

.PHONY: dc
dc: #? Docker Command
	@echo "Run docker command: $(command)"
	@$(DOCKER_RUN_INTERACTIVE) $(command)

.PHONY: deps
deps: #? Run go mod tidy and vendor
	@echo "Run go mod tidy & vendor..."
	@$(DOCKER_BASH_INTERACTIVE) -c "go mod tidy"
	@$(DOCKER_BASH_INTERACTIVE) -c "go mod vendor"

.PHONY: tidy
tidy: #? Run go mod tidy
	@echo "Run go mod tidy..."
	@$(DOCKER_RUN_INTERACTIVE) mod tidy

.PHONY: log
log: #? Container log
	@docker logs -f $(PROJECT)

.PHONY: lint
lint: #? Run Go linter
	@echo "Running golangci-lint..."
	@docker run -ti --rm \
		"$(GO_DOCKER_PARAMS)" \
		$(LINTER_IMAGE) run

.PHONY: fix-alignment
fix-alignment: #? Fix linter alignment issues
	@echo "Running golangci-lint..."
	@docker run -ti --rm \
		"$(GO_DOCKER_PARAMS)" \
		$(LINTER_IMAGE) run --enable-only govet --fix

.PHONY: build
build: #? Build binary
	@echo "Build binary..."
	@echo "Environment: GOOS:$(GOOS), GOARCH:$(GOARCH), GOAMD64:$(GOAMD64)"
	@$(DOCKER_RUN_INTERACTIVE) build \
		-ldflags=$(LD_FLAGS) \
		-o $(DOCKER_MOUNT_POINT)/bin/{{ lower .Name }} \
		$(DOCKER_MOUNT_POINT)/cmd/main.go

trivy: #? Security checks for current gateway Go dependencies
	@echo "Check Go project..."
	@docker run --rm -ti \
		"$(GO_DOCKER_PARAMS)" \
		$(TRIVY_IMAGE) --cache-dir=/var/cache fs ./

.PHONY: help
help: #? Show this message
	@printf "\033[34;01mApplication management:\033[0m\n"
	@awk '/^@?[a-zA-Z\-\_0-9]+:/ { \
		nb = sub( /^#\? /, "", helpMsg ); \
		if(nb == 0) { \
			helpMsg = $$0; \
			nb = sub( /^[^:]*:.* #\? /, "", helpMsg ); \
		} \
		if (nb) \
			printf "\033[1;31m%-" width "s\033[0m %s\n", $$1, helpMsg; \
		} \
		{ helpMsg = $$0 }' \
	$(MAKEFILE_LIST) | column -ts: