.SILENT: help
.DEFAULT_GOAL:=help

export UID:=$(shell id -u)
export GID:=$(shell id -g)
export PROJECT:={{ lower .Name }}
export EXTERNAL_AUX_PORT:=8080
export AUX_PORT:=8080
{{- if .WithREST }}{{ template "MakefileAPIPorts" . }}{{ end }}
export ZAP_CONFIG_PATH:=./bin/zapper.yml

ifndef PROJECT_VERSION
	PROJECT_VERSION:=$(shell git tag -l | tail -n 1)

	# If project haven't any tags
	ifeq ($(PROJECT_VERSION),)
		PROJECT_VERSION:=develop
	endif

	export PROJECT_VERSION
endif

# If TZ not defined, all logs timestamp will be in MSK timezone
ifndef TZ
	export TZ:=Europe/Moscow
endif

ifndef PROJECT_REVISION
	export PROJECT_REVISION:=$(shell git log -n 1 --format=%h)
endif

ifndef GOPATH
	export GOPATH:=$(HOME)/.local/go)
endif

$(shell test -d $(GOPATH) || mkdir -p $(GOPATH))

ifndef GOOS
	export GOOS:=linux
endif

ifndef GOARCH
	export GOARCH:=amd64
endif

ifndef GOAMD64
	export GOAMD64:=v2
endif

$(shell test -r $(HOME)/.ssh/conifg || touch $(HOME)/.ssh/conifg)
$(shell test -r $(HOME)/.ssh/known_hosts || touch $(HOME)/.ssh/known_hosts)
$(shell test -r $(HOME)/.giconfig || touch $(HOME)/.gitconfig)
$(shell test -d $(GOPATH)/pkg || mkdir -p $(GOPATH)/pkg)
$(shell test -d $(GOPATH)/mod || mkdir -p $(GOPATH)/mod)

# https://docs.docker.com/desktop/mac/networking/#ssh-agent-forwarding
ifeq ($(PLATFORM),Darwin)
	export CACHE_DIR:=$(HOME)/Library/Caches
	export SSH_AUTH_SOCK_PATH:=/run/host-services/ssh-auth.sock
else
	export CACHE_DIR:=$(HOME)/.cache
	export SSH_AUTH_SOCK_PATH:=$(SSH_AUTH_SOCK)
endif

$(shell test -d $(CACHE_DIR) || mkdir -p $(CACHE_DIR))

ifndef GOCACHE
	export GOCACHE:=$(CACHE_DIR)/go-build
endif

$(shell test -d $(GOCACHE) || mkdir -p $(GOCACHE))
$(shell test -d $(HOME)/.config || mkdir -p $(HOME)/.config)

export BUILD_TIME:=$(shell date +'%F %T %Z')

export DOCKER_MOUNT_POINT:=/go/src/{{ lower .GoModule }}
export GO_IMAGE:={{ lower .GoImage }}
export LINTER_IMAGE:={{ lower .LinterImage }}
export TRIVY_IMAGE:=aquasec/trivy:0.63.0
export GOVULNCHECK_IMAGE:={{ lower .GovulncheckImage }}
export SEMGREP_IMAGE:=semgrep/semgrep:1.125.0
export LD_FLAGS:='-s -w \
	-extldflags=-static \
	-X \"{{ lower .GoModule }}/internal/app.build=$(PROJECT_VERSION), rev.$(PROJECT_REVISION), build time: $(BUILD_TIME)\"'

export GO_DOCKER_PARAMS:="-u $(UID):$(GID) \
	-e HOME=$(DOCKER_MOUNT_POINT) \
	-e XDG_CONFIG_HOME=/var/config \
	-e XDG_CACHE_HOME=/var/cache \
	-e GOCACHE=/var/cache/go-build \
	-e GOLANGCI_LINT_CACHE=/var/cache/golangci-lint \
	-e CGO_ENABLED=0 \
	-e GOOS=$(GOOS) \
	-e GOARCH=$(GOARCH) \
	-e GOAMD64=$(GOAMD64) \
	-e SSH_AUTH_SOCK=/run/ssh-agent.sock \
	-v $(SSH_AUTH_SOCK_PATH):/run/ssh-agent.sock \
	-v $(HOME)/.ssh/config:/etc/ssh/ssh_config \
	-v /etc/passwd:/etc/passwd:ro \
	-v /etc/group:/etc/group:ro \
	-v $(HOME)/.ssh/known_hosts:/etc/ssh/ssh_known_hosts \
	-v $(HOME)/.gitconfig:/etc/gitconfig \
	-v $(GOPATH)/pkg:/go/pkg:Z \
	-v $(GOPATH)/mod:/go/mod:Z \
	-v $(CURDIR):$(DOCKER_MOUNT_POINT) \
	-v $(CACHE_DIR):/var/cache \
	-v /var/run/docker.sock:/var/run/docker.sock \
	-w $(DOCKER_MOUNT_POINT) \
	--network host"

DOCKER_RUN_INTERACTIVE:=docker run -ti --rm \
	"$(GO_DOCKER_PARAMS)" \
	-e GOAMD64=$(GOAMD64) \
	$(GO_IMAGE)

DOCKER_BASH_INTERACTIVE:=docker run -ti --rm \
	"$(GO_DOCKER_PARAMS)" \
	--entrypoint='/bin/bash' \
	$(GO_IMAGE)

.PHONY: build
build: deps #? Build binary
	$(info Build binary...)
	$(info Environment: GOOS:$(GOOS), GOARCH:$(GOARCH), GOAMD64:$(GOAMD64))
	@$(DOCKER_BASH_INTERACTIVE) -c "umask 0027; \
		go build -ldflags=$(LD_FLAGS) \
		-o $(DOCKER_MOUNT_POINT)/bin/{{ lower .Name }} \
		$(DOCKER_MOUNT_POINT)/cmd/main.go"

.PHONY: rebuild
rebuild: build #? Rebuild {{ lower .Name }}
	$(info Rebuild and run {{ lower .Name }}...)
	@docker-compose up -d --remove-orphans --no-deps --force-recreate --build {{ lower .Name }}
	@docker-compose ps

.PHONY: up
up: build #? Up environment
	$(info Up environment...)
	@docker-compose up -d --remove-orphans
	@docker-compose ps

.PHONY: down
down: #? Down environment
	$(info Up environment...)
	@docker-compose down

.PHONY: dc
	@if [ -z "$(cmd)" ]; then \
		echo "Use \"cmd\" env to define command. Example: make dc cmd='ls -al'" >&2; \
		exit 2; \
	fi
	@echo "Run docker command: $(cmd)"
	@$(DOCKER_BASH_INTERACTIVE) -c "$(cmd)"

.PHONY: deps
deps: tidy #? Run go mod tidy & vendor
	$(info Run go mod vendor...)
	@$(DOCKER_BASH_INTERACTIVE) -c "umask 0027; go mod vendor"

.PHONY: ps
ps: #? Show containers status
	@docker-compose ps

.PHONY: tidy
tidy: #? Run go mod tidy
	$(info Run go mod tidy...)
	@$(DOCKER_BASH_INTERACTIVE) -c "umask 0027; go mod tidy"

.PHONY: log
log: #? Container log
	@docker logs -f $(PROJECT)

.PHONY: lint
lint: #? Run Go linter
	$(info Running golangci-lint...)
	@docker run -ti --rm \
		"$(GO_DOCKER_PARAMS)" \
		$(LINTER_IMAGE) run

.PHONY: fix-alignment
fix-alignment: #? Fix linter alignment issues
	$(info Running golangci-lint...)
	@docker run -ti --rm \
		"$(GO_DOCKER_PARAMS)" \
		$(LINTER_IMAGE) run --enable-only govet --fix

.PHONY: trivy
trivy: #? Security checks for current {{ lower .Name }} Go dependencies
	$(info Check Go project...)
	@docker run --rm -ti \
		"$(GO_DOCKER_PARAMS)" \
		$(TRIVY_IMAGE) --cache-dir=/var/cache fs ./

.PHONY: govulncheck
govulncheck: deps #? Security checks by govulncheck
	$(info Check Go project...)
	@docker run --rm -ti \
		"$(GO_DOCKER_PARAMS)" \
		$(GOVULNCHECK_IMAGE) -show verbose ./...

.PHONY: semgrep
semgrep: #? Security checks by semgrep
	$(info Check Go project...)
	@docker run --rm -ti \
		-e XDG_CONFIG_HOME=/var/config \
		-v $(HOME)/.config:/var/config \
		-v $(CURDIR):/var/semgrep \
		-w /var/semgrep \
		$(SEMGREP_IMAGE) semgrep scan --config auto .

.PHONY: help
help: #? Show this message
	@printf "\033[34;01mApplication management:\033[0m\n"
	@awk '/^@?[a-zA-Z\-\_0-9]+:/ { \
		nb = sub( /^#\? /, "", helpMsg ); \
		if(nb == 0) { \
			helpMsg = $$0; \
			nb = sub( /^[^:]*:.* #\? /, "", helpMsg ); \
		} \
		if (nb) \
			printf "\033[1;31m%-" width "s\033[0m %s\n", $$1, helpMsg; \
		} \
		{ helpMsg = $$0 }' \
	$(MAKEFILE_LIST) | column -ts: