package http

import (
	"net/http"

	"github.com/nafigator/http/server/dumper"
	"github.com/nafigator/http/storage/debug"

	"{{ lower .GoModule }}/internal/app/container"
	"{{ lower .GoModule }}/internal/app/http/handlers/support"
	"{{ lower .GoModule }}/internal/app/http/validators"
	"{{ lower .GoModule }}/internal/sdk/http/mux"
)

// auxMux provides HTTP multiplexer for auxiliary server.
func auxMux(di *container.Container) http.Handler {
	d := dumper.New(debug.New(di.Log))
	m := mux.New(di.Log, d.MiddleWare)
	h := support.New(di)
	v := validators.New(di)

	m.GET("/v1/startup", h.Startup)
	m.GET("/v1/readiness", h.Readiness)
	m.GET("/v1/liveness", h.Liveness)
	m.GET("/v1/version", h.Version)
	m.GET("/v1/build", h.BuildInfo)
	m.GET("/v1/log/level", h.Level)

	m.PUT("/v1/log/level/:level", h.ChangeLevel)
	m.Validator("/v1/log/level/:level", v.ChangeLevel)

	return m
}
