// Package readiness contains readiness check functionality.
package readiness

const (
	// There is two resources needed to check readiness: Aux and REST HTTP-servers.
	// Increase this value if you are expecting ready status from other resources.
	resourcesCount = 2
)

// Check waits data from ready channel and checks if all resources ready when received.
func Check(ready chan struct{}, readyAll *bool) {
	var count int

	for range ready {
		count++

		if count == resourcesCount {
			*readyAll = true

			// If some resources try to write into closed channel this will cause panic.
			close(ready)

			return
		}
	}
}
