// Package readiness contains readiness check functionality.
package readiness

const (
	// There is one resource needed to check readiness - Aux HTTP-server.
	// Increase this value if you are expecting ready status from other resources.
	resourcesCount = 1
)

func Check(ready chan struct{}, readyAll *bool) {
	var count int

	// Make sure that resources writing to ready channel exactly = resourcesCount.
	// If some resources try to write into closed channel this will cause panic.
	defer close(ready)

	for range ready {
		count++

		if count == resourcesCount {
			*readyAll = true

			return
		}
	}
}
